{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Config",
  "type": "object",
  "required": [
    "creator"
  ],
  "properties": {
    "airdrop_registry_contract": {
      "anyOf": [
        {
          "$ref": "#/definitions/CanonicalAddr"
        },
        {
          "type": "null"
        }
      ]
    },
    "creator": {
      "$ref": "#/definitions/CanonicalAddr"
    },
    "reward_contract": {
      "anyOf": [
        {
          "$ref": "#/definitions/CanonicalAddr"
        },
        {
          "type": "null"
        }
      ]
    },
    "token_contract": {
      "anyOf": [
        {
          "$ref": "#/definitions/CanonicalAddr"
        },
        {
          "type": "null"
        }
      ]
    }
  },
  "definitions": {
    "Binary": {
      "description": "Binary is a wrapper around Vec<u8> to add base64 de/serialization with serde. It also adds some helper methods to help encode inline.\n\nThis is only needed as serde-json-{core,wasm} has a horrible encoding for Vec<u8>",
      "type": "string"
    },
    "CanonicalAddr": {
      "$ref": "#/definitions/Binary"
    }
  }
}
